net: "/scratch/xf362/c3d_ucf101_siamese/c3d_ucf101_siamese_train_test_hdf5.prototxt"

# num test samples / batch_size = 41822./30 = 1394.07
#test_iter: 1394
# no need to fully cover all test samples if they are shuffled
#test_iter: 200
#test_state: { stage: 'test-on-train' }
test_iter: 200
#test_state: { stage: 'test-on-val' }
test_interval: 1000
base_lr: 0.0001
momentum: 0.009
weight_decay: 0.0005
lr_policy: "step"
gamma: 0.1
stepsize: 20000
# Display every 20 iterations
display: 20
# The maximum number of iterations
max_iter: 60000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "c3d_ucf101_siamese_hdf5"
solver_mode: GPU
